============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.1.1, pluggy-1.6.0 -- C:\Users\AllamRodriguez\Desktop\Programas\3D Print Materials Environment Data Monitoring Dashboard\backend\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\AllamRodriguez\Desktop\Programas\3D Print Materials Environment Data Monitoring Dashboard\backend
plugins: anyio-4.14.1
collecting ... collected 1 item

tests/api/test_readings_current.py::test_get_current_reading_returns_mock_data FAILED [100%]

================================== FAILURES ===================================
_________________ test_get_current_reading_returns_mock_data __________________

client = <starlette.testclient.TestClient object at 0x000002644641C440>

    def test_get_current_reading_returns_mock_data(client):
        response = client.get("/readings/current")
    
>       assert response.status_code == 200
E       assert 404 == 200
E        +  where 404 = <Response [404 Not Found]>.status_code

tests\api\test_readings_current.py:4: AssertionError
============================== warnings summary ===============================
.venv\Lib\site-packages\fastapi\testclient.py:1
  C:\Users\AllamRodriguez\Desktop\Programas\3D Print Materials Environment Data Monitoring Dashboard\backend\.venv\Lib\site-packages\fastapi\testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/api/test_readings_current.py::test_get_current_reading_returns_mock_data
======================== 1 failed, 1 warning in 0.25s =========================
